# Ssm

./: pom.xml
src/main/java/com/wr/controllers/: IndexController.java  TestLayuiController.java
src/main/java/com/wr/interceptor/: Dialect.java  MysqlDialect.java  PaginationInterceptor.java
src/main/java/com/wr/mappers/: UserImageMapper.java  UserImageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wr/pojos/: UserEntity.java  UserImageEntity.java
src/main/java/com/wr/services/: UserImageService.java  UserService.java
src/main/java/com/wr/services/impl/: UserImageServiceImpl.java  UserServiceImpl.java
src/main/java/com/wr/utils/: PageInfo.java  Utils.java
src/main/resources/: jdbc.properties  log4j.properties  wuruitest_user_image.sql  wuruitest_user_wurui.sql
src/main/resources/mybaties/: sqlMapConfig.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: taglib.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: image.jsp  index.jsp  index.jsp.bak  layui.jsp  login.jsp  login.jsp.bak
src/main/webapp/WEB-INF/jsp/layui/: form.jsp  image.jsp
src/main/webapp/assets/css/: register-login.css
